<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10pt"
        >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Siswa"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Siswa"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM "
            android:textSize="18sp"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/tv_angkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angkatan"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_jurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_prodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prodi"
            android:textSize="18sp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>